<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISA Git Course 5</title>
</head>
<body>
    <h1>Hello Git!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aliquam ipsa voluptatibus! Expedita ipsa praesentium, nemo vel debitis, error maiores nam asperiores quaerat ipsam quia perspiciatis consectetur voluptates, esse quae?
    </p>
</body>
</html>
